// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Scrimage
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
@_exported import Scrimage
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
public struct ScrimageContent : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
public struct ScrimageContainer {
  public var id: Swift.String?
  public init(content: Scrimage.ScrimageContent?)
  public func render() -> SwiftUI.AnyView
  public typealias ID = Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
public class ScrimageListener : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($content) public var content: Scrimage.ScrimageContent? {
    get
    set
    _modify
  }
  public var $content: Combine.Published<Scrimage.ScrimageContent?>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init(id: Swift.String, liveReload: Swift.Bool = false)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension Scrimage.ScrimageContainer : Swift.Decodable {}
extension Scrimage.ScrimageContainer : Swift.Identifiable {}
